{
  "name": "jpsreport",
  "version-string": "0.1.0-dev",
  "maintainers": [ "T. Schroedter" ],
  "description": "Juelich Pedestrian Dynamics Simulator",
  "homepage": "http://jupedsim.org",
  "builtin-baseline": "3768cef9c204bb168c04b3ba7cb93b10a140a91d",
  "dependencies": [
    "boost-foreach",
    "boost-geometry",
    "boost-polygon",
    "boost-algorithm",
    "boost-range",
    "boost-ublas",
    "fmt",
    "spdlog",
    "catch2"
  ]
}